MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_HOSTNAME=db
MYSQL_PASSWORD=drupal
MYSQL_PORT=3306
MYSQL_USER=drupal
DRUPAL_ENV=dev
SMTP_USERNAME=
SMTP_PASSWORD=
SAML_BASE_URL=simplesaml/
SAML_SALT=notagoodsalt
SAML_ADMIN_PASSWORD=notagoodpassword
